NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chakravuth:<PASSWORD>@cluster0.nzchhgm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dY05DES2NPuVis75

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5943c2d6a3d057
EMAIL_PASSWORD=3442d5c00f59a4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525